DJANGO_DEBUG=
FEIDE_REALM=
FEIDE_CLIENT_ID=
FEIDE_CLIENT_SECRET=
FEIDE_CALLBACK=
FEIDE_LOGOUT_REDIR=
FEIDE_DISCOVERY_URL=https://auth.dataporten.no/.well-known/openid-configuration
OPENAI_API_KEY=
OPENAI_API_BASE=
OPENAI_API_VERSION=

SECRET_KEY=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

AZURE_SPEECH_KEY=
AZURE_SPEECH_REGION=